<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/06 12:13:11.000.303,C:\Users\ronal\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\Delphi\TesteVagaDelphi\GetCEP.dproj</Transaction>
    <Transaction>2024/09/06 12:51:04.000.451,=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 12:51:36.000.757,D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas=D:\Projetos\Delphi\TesteVagaDelphi\Generics\uCEPGenerics.pas</Transaction>
    <Transaction>2024/09/06 12:58:08.000.743,=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 12:58:28.000.477,D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas=D:\Projetos\Delphi\TesteVagaDelphi\Controller\uCEPController.pas</Transaction>
    <Transaction>2024/09/06 13:01:43.000.567,=D:\Projetos\Delphi\TesteVagaDelphi\Controller\uCEPController.pas</Transaction>
    <Transaction>2024/09/06 13:01:49.000.854,=D:\Projetos\Delphi\TesteVagaDelphi\Generics\uCEPGenerics.pas</Transaction>
    <Transaction>2024/09/06 13:24:20.000.920,=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 13:24:59.000.906,D:\Projetos\Delphi\TesteVagaDelphi\Util\uCEPTreatment.pas=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 13:25:35.000.966,=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 13:26:06.000.194,D:\Projetos\Delphi\TesteVagaDelphi\Util\uEnumrationsList.pas=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 13:37:04.000.830,=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 13:37:29.000.919,D:\Projetos\Delphi\TesteVagaDelphi\Controller\uCEPSearch.pas=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 13:44:09.000.249,D:\Projetos\Delphi\TesteVagaDelphi\Controller\uCEPSearch.pas=</Transaction>
    <Transaction>2024/09/06 14:37:34.000.079,=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 14:37:50.000.845,D:\Projetos\Delphi\TesteVagaDelphi\Models\uCEPViaCep.pas=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 14:40:10.000.095,D:\Projetos\Delphi\TesteVagaDelphi\Util\uCEPTreatment.pas=</Transaction>
    <Transaction>2024/09/06 16:31:32.000.933,=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 16:32:02.000.561,D:\Projetos\Delphi\TesteVagaDelphi\Models\uCEPApiCep.pas=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 16:32:46.000.829,=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 16:33:00.000.968,D:\Projetos\Delphi\TesteVagaDelphi\Models\uCEPAwesomeCep.pas=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 16:56:45.000.283,=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 16:57:09.000.387,D:\Projetos\Delphi\TesteVagaDelphi\Util\uTreatJsonReturn.pas=D:\Projetos\Delphi\TesteVagaDelphi\Unit1.pas</Transaction>
    <Transaction>2024/09/06 16:57:22.000.959,D:\Projetos\Delphi\TesteVagaDelphi\Util\uTreatJsonSearch.pas=D:\Projetos\Delphi\TesteVagaDelphi\Util\uTreatJsonReturn.pas</Transaction>
  </Transactions>
</BorlandProject>
